=================================================500 delay======================================================

without mitm:
{'p50': 0.04, 'p90': 0.078, 'p99': 0.11001, 
'IQR': 0.036500000000000005, 
'MAD': 0.018000000000000002,
 'TailIndex': 0.14907866834069264, 
'Fano': 0.23631231181816226, 
'StatusMix': {'200': 1.0}}

with mitm:
{'p50': 0.049, 'p90': 0.086, 'p99': 0.11408999999999993, 
'IQR': 0.03699999999999999,
 'MAD': 0.019000000000000003, 
'TailIndex': 0.14386818827756015, 
'Fano': 0.25787670014585384, 'StatusMix': {'200': 1.0}}

=================================================100 delay======================================================

without mitm:
{'p50': 0.046, 'p90': 0.0751, 'p99': 0.08703000000000001, 
'IQR': 0.035500000000000004, 
'MAD': 0.018,
'TailIndex': 0.07698263818096125, 
'Fano': 0.21602964316532158, 
'StatusMix': {'200': 1.0}}



with mitm:
{'p50': 0.0515, 'p90': 0.1021, 'p99': 0.1582000000000001,
 'IQR': 0.0415, 
 'MAD': 0.019999999999999997,
 'TailIndex': 0.19751833324324986, 
 'Fano': 0.22591297591297593, 
 'StatusMix': {'200': 1.0}}

==================================================500 brust ========================================================


without mitm :
{'p50': 0.067, 'p90': 0.092, 'p99': 0.12702999999999998, 
'IQR': 0.016, 
'MAD': 0.0040000000000000036,
'TailIndex': 0.12119223215512194, 
'Fano': 0.9278557114228462, 'StatusMix': {'200': 1.0}}

with mitm:
{'p50': 0.071, 'p90': 0.102, 'p99': 0.12503999999999996, 
'IQR': 0.018000000000000002, 
'MAD': 0.009000000000000008, 
'TailIndex': 0.10032898233049913, 
'Fano': 0.9218436873747495, 'StatusMix': {'200': 1.0}}





===========================================================================================================

===================================================New====================================================

==============================================500 brust==================================================

mitm_response_times_burst_500.log
{'p50': 0.071, 'p90': 0.102, 'p99': 0.12503999999999996, 
'IQR': 0.018000000000000002, 
'MAD': 0.009000000000000008, 
'TailIndex': 0.10032898233049913, 
'Fano': 0.9218436873747495, 
 'Population std:': 0.01821804149737287, 
 'Sample std:': 0.01823628691155744, 'StatusMix': {'200': 1.0}}

clean_response_times_burst_500.log
{'p50': 0.067, 'p90': 0.092, 'p99': 0.12702999999999998, 
'IQR': 0.016,
'MAD': 0.0040000000000000036, 
'TailIndex': 0.12119223215512194, 
'Fano': 0.9278557114228462, 
'Population std:': 0.014731177821206289, 
'Sample std:': 0.014745931132686735, 'StatusMix': {'200': 1.0}}

===================================================500 delay====================================================

mitm_response_times_500.log
{'p50': 0.049, 'p90': 0.086, 'p99': 0.11408999999999993, 
'IQR': 0.03699999999999999, 
'MAD': 0.019000000000000003, 
'TailIndex': 0.14386818827756015, 
'Fano': 0.25787670014585384, 
'Population std:': 0.027878606564891294, 
'Sample std:': 0.02790652705918474, 'StatusMix': {'200': 1.0}}

clean_response_times_500.log
{'p50': 0.04, 'p90': 0.078, 'p99': 0.11001, 
'IQR': 0.036500000000000005, 
'MAD': 0.018000000000000002, 
'TailIndex': 0.14907866834069264, 
'Fano': 0.23631231181816226, 
'Population std:': 0.024075575257924784, 
'Sample std:': 0.024099687006840054, 'StatusMix': {'200': 1.0}}

====================================================100 delay=================================================

mitm_response_times.log
{'p50': 0.0515, 'p90': 0.1021, 'p99': 0.1582000000000001, 
'IQR': 0.0415, 
'MAD': 0.019999999999999997, 
'TailIndex': 0.19751833324324986, 
'Fano': 0.22591297591297593, 
'Population std:': 0.03210034890776111, 
'Sample std:': 0.03226206453531466, 'StatusMix': {'200': 1.0}}

clean_response_times.log
{'p50': 0.046, 'p90': 0.0751, 'p99': 0.08703000000000001, 
'IQR': 0.035500000000000004, 
'MAD': 0.018, 
'TailIndex': 0.07698263818096125, 
'Fano': 0.21602964316532158, 
'Population std:': 0.021567222816116127, 
'Sample std:': 0.021675874500317983, 'StatusMix': {'200': 1.0}}
